VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key_here"
VITE_SUPABASE_PROJECT_ID="rjbaplyjtfkynflqwsts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYmFwbHlqdGZreW5mbHF3c3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTAyNTIsImV4cCI6MjA3Mzk4NjI1Mn0.RZ-wJtc3dswicDd8sb-b-SHIpyDoypWb3xI1veA4W2c"
VITE_SUPABASE_URL="https://rjbaplyjtfkynflqwsts.supabase.co"
