VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key_here"
VITE_SUPABASE_PROJECT_ID="jdymvpasjsdbryatscux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeW12cGFzanNkYnJ5YXRzY3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODc1NTgsImV4cCI6MjA3NDE2MzU1OH0.Y88-nn2LDE6qZ4p69rFuOCjM6ES027WXs-T_4g7DTso"
VITE_SUPABASE_URL="https://jdymvpasjsdbryatscux.supabase.co"
